index.html
<!DOCTYPE html>
<html lang='ja' prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='UTF-8'>
    <title>@hamanishi</title>
    <!-- toolbar color -->
    <meta content='#002b6a' name='theme-color'>
    <meta content='#002b6a' name='msapplication-navbutton-color'>
    <meta content='#002b6a' name='apple-mobile-web-app-status-bar-style'>
    <link href='./img/icon/favicon.ico' rel='shortcut icon'>
    <!--[if IE]> <script type="text/javascript" src="excanvas.js"></script> <![endif]-->
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <script src='js/jquery-2.1.0.min.js'></script>
    <!-- Web fonts -->
    <script src='https://use.typekit.net/lsv0obc.js' type='text/javascript'></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
    <script charset='utf-8' src='//typesquare.com/accessor/script/typesquare.js?nOnVDtbiSvc%3D' type='text/javascript'></script>
    <script src='js/main.js'></script>
  </head>
  <body>
    <section id='top'>
      <img src='./gif/animation.gif' width='30%'>
      <img src='./gif/animation_mono.gif' width='30%'>
      <img src='./gif/jphack_mono_fast.gif' width='30%'>
      <br>
      <img src='./img/drone.png' width='30%'>
    </section>
    <section id='background'>
      <div class='container'>
        Interests
        <ul>
          <li>
            Human Computer Interaction
          </li>
          <li>
            Augmented Human
          </li>
          <li>
            Computer Architecture, Cache Memory
          </li>
        </ul>
      </div>
    </section>
    <section id='works'>
      <div class='container'>
        Works
        <ul>
          <li>
            Open Days and Student visits 2016, University of Tokyo 「Love Dream 歯ppiness」
          </li>
          <li>
            iii Exhibition EXTRA2016 「Love Dream 歯ppiness」
          </li>
          <li>
            IVRC2016 Second Round Elimination 「歯ppiness」
          </li>
          <li>
            ISID IDEATHON First Prize 「歯ppiness Counter」
          </li>
          <li>
            JPHACK 2015 Soponsor Prize 「盲導犬++」
          </li>
          <li>
            「どこでもどろーん」One drone, Multi-Person
          </li>
          <li>
            「ぼくの島」Application of the islanders, by the islanders, for the islanders.
          </li>
        </ul>
      </div>
    </section>
    <section id='footer'>
      <div class='contairner'>
        <div id='footer-copy'>
          <p>Copyright © @hamanishi. All Rights Reserved.</p>
        </div>
      </div>
    </section>
  </body>
</html>

haml/index.haml
!!!
%html{:lang => "ja", :prefix => "og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"}
  %head
    %meta{:charset => "UTF-8"}/
    %title @hamanishi
    / toolbar color
    %meta{:name => "theme-color", :content => "#002b6a"}/
    %meta{:name => "msapplication-navbutton-color", :content => "#002b6a"}/
    %meta{:name => "apple-mobile-web-app-status-bar-style", :content => "#002b6a"}/
    %link{:href => "./img/icon/favicon.ico", :rel => "shortcut icon"}/
    /[if IE] <script type="text/javascript" src="excanvas.js"></script>
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/jquery-2.1.0.min.js"}
    / Web fonts
    %script{:src => "https://use.typekit.net/lsv0obc.js", :type => "text/javascript"}
    :javascript
      try{Typekit.load({ async: true });}catch(e){}
    %script{:charset => "utf-8", :src => "//typesquare.com/accessor/script/typesquare.js?nOnVDtbiSvc%3D", :type => "text/javascript"}
    %script{:src => "js/main.js"}
  %body
    %section#top
      %img{:src => "./animation.gif", :width => "30%" }
      %img{:src => "./animation_mono.gif", :width => "30%"}
      %img{:src => "./jphack_mono_fast.gif", :width => "30%"}

    %section#background
      .container
        Interests
        %ul
          %li
            Human Computer Interaction
          %li
            Augmented Human
          %li
            Computer Architecture, Cache Memory
          %li
            Cache Memory

    %section#works
      .container
        Works
        %ul
          %li
            iii Exhibition EXTRA2016 「Love Dream 歯ppiness」
          %li
            IVRC2016 Second Round Elimination 「歯ppiness」
          %li
            ISID IDEATHON First Prize 「歯ppiness Counter」
          %li
            JPHACK 2015 Soponsor Prize 「盲導犬++」
          %li
            「どこでもどろーん」One drone, Multi-Person
          %li
            「ぼくの島」Application of the islanders, by the islanders, for the islanders.

    %section#footer
      .contairner
        #footer-copy
          %p Copyright &copy; @hamanishi. All Rights Reserved.
