haml/works/happiness/index.haml
!!!
%html{:lang => "ja", :prefix => "og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %title @hamanishi
    / toolbar color
    %meta{:content => "#002b6a", :name => "theme-color"}/
    %meta{:content => "#002b6a", :name => "msapplication-navbutton-color"}/
    %meta{:content => "#002b6a", :name => "apple-mobile-web-app-status-bar-style"}/
    %link{:href => "./img/icon/favicon.ico", :rel => "shortcut icon"}/
    /[if IE] <script type="text/javascript" src="excanvas.js"></script>
    %link{:href => "https://cdn.jsdelivr.net/picnicss/6.2.5/picnic.min.css", :rel => "stylesheet", :type => "text/css"}/
    -# %script{:src => "js/jquery-2.1.0.min.js"}
    / Web fonts
    %script{:src => "https://use.typekit.net/lsv0obc.js", :type => "text/javascript"}
    :javascript
      try{Typekit.load({ async: true });}catch(e){}
    %script{:charset => "utf-8", :src => "//typesquare.com/accessor/script/typesquare.js?nOnVDtbiSvc%3D", :type => "text/javascript"}
    -# %script{:src => "js/main.js"}
  %body
    %div.language
      en/
      %a{:href => "./jp"}<>
        JP

    %div.tabs.four
      %input{:id => "tabC-1", :type => "radio", :name => "tabGroupC"}
      %input{:id => "tabC-2", :type => "radio", :name => "tabGroupC"}
      %input{:id => "tabC-3", :type => "radio", :name => "tabGroupC"}
      %input{:id => "tabC-4", :type => "radio", :name => "tabGroupC"}
      %div.row
        %div
          %img{:src => "../../img/dokodemo.png"}
        %div
          %img{:src => "../../img/dokodemo.png"}
        %div
          %img{:src => "../../img/dokodemo.png"}
        %div
          %img{:src => "../../img/dokodemo.png"}
      %label{:for => "tabC-1"}
        %img{:src => "../../img/happiness_system.png"}
      %label{:for => "tabC-2"}
        %img{:src => "../../img/happiness_system.png"}
      %label{:for => "tabC-3"}
        %img{:src => "../../img/happiness_system.png"}
      %label{:for => "tabC-4"}
        %img{:src => "../../img/happiness_system.png"}

      %section#footer
      .contairner
        #footer-copy
          %p Copyright © @hamanishi. All Rights Reserved.

works/happiness/index.html
<!DOCTYPE html>
<html lang='ja' prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='UTF-8'>
    <title>@hamanishi</title>
    <!-- toolbar color -->
    <meta content='#002b6a' name='theme-color'>
    <meta content='#002b6a' name='msapplication-navbutton-color'>
    <meta content='#002b6a' name='apple-mobile-web-app-status-bar-style'>
    <link href='./img/icon/favicon.ico' rel='shortcut icon'>
    <!--[if IE]> <script type="text/javascript" src="excanvas.js"></script> <![endif]-->
    <link href='https://cdn.jsdelivr.net/picnicss/6.2.5/picnic.min.css' rel='stylesheet' type='text/css'>
    <!-- Web fonts -->
    <script src='https://use.typekit.net/lsv0obc.js' type='text/javascript'></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
    <script charset='utf-8' src='//typesquare.com/accessor/script/typesquare.js?nOnVDtbiSvc%3D' type='text/javascript'></script>
  </head>
  <body>
    <div class='language'>
      en/<a href='./jp'>JP</a></div>
    <div class='tabs four'>
      <input id='tabC-1' name='tabGroupC' type='radio'>
      <input id='tabC-2' name='tabGroupC' type='radio'>
      <input id='tabC-3' name='tabGroupC' type='radio'>
      <input id='tabC-4' name='tabGroupC' type='radio'>
      <div class='row'>
        <div>
          <img src='../../img/dokodemo.png'>
        </div>
        <div>
          <img src='../../img/dokodemo.png'>
        </div>
        <div>
          <img src='../../img/dokodemo.png'>
        </div>
        <div>
          <img src='../../img/dokodemo.png'>
        </div>
      </div>
      <label for='tabC-1'>
        <img src='../../img/happiness_system.png'>
      </label>
      <label for='tabC-2'>
        <img src='../../img/happiness_system.png'>
      </label>
      <label for='tabC-3'>
        <img src='../../img/happiness_system.png'>
      </label>
      <label for='tabC-4'>
        <img src='../../img/happiness_system.png'>
      </label>
      <section id='footer'></section>
      <div class='contairner'>
        <div id='footer-copy'>
          <p>Copyright © @hamanishi. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
